DevanEisnor-Assignment1/MainWindow.xaml

<Window x:Class="DevanEisnor_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenFileDialog and TagLib Examples Demo" Height="450" Width="490">
    <DockPanel>
        <!-- Menu bar at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open MP3" Click="OpenFile_Click"/>
                <MenuItem Header="Display MP3 Info" Click="Tag_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play"/>
                <MenuItem Header="Pause"/>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

        <!-- StackPanel for buttons on the left -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10" RenderTransformOrigin="0.818,0.508">
            <Button x:Name="UploadImageButton" Click="OpenFile_Click" Width="100" Height="50" Margin="5">
                <Image Source="Images/open_file.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="TagImageButton" Click="Tag_Click" Width="100" Height="50" Margin="5">
                <Image Source="Images/musicnote.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="EditorImageButton" Width="100" Height="50" Margin="5">
                <Image Source="Images/edit.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Main content of the window -->
        <StackPanel>
            <Grid Width="300" Height="300">
                <Image x:Name="Mp3Image" Height="300" Width="300" Source="Images/textured.jpg"/>

                <Border Background="Black" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock x:Name="tagNameBox" FontSize="24" Foreground="White" Padding="5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0" Visibility="Collapsed"/>
                </Border>
            </Grid>
            <!-- Play, Pause, Stop buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="PlayButton" Click="Play_Click" Width="30" Height="30" Margin="5">
                    <Image Source="Images/media-play.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="PauseButton" Click="Pause_Click" Width="30" Height="30" Margin="5">
                    <Image Source="Images/pause-icon.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="StopButton" Click="Stop_Click" Width="30" Height="30" Margin="5">
                    <Image Source="Images/stop-icon.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="fileNameBox" FontSize="32"></TextBlock>
            <MediaElement x:Name="myMediaPlayer" Height="100"
                          LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
           
            
        </StackPanel>
    </DockPanel>
</Window>
