DevanEisnor-Assignment1/MainWindow.xaml

<Window x:Class="DevanEisnor_Assignment1.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevanEisnor_Assignment1"
        mc:Ignorable="d"
        Title="OpenFileDialog and TagLib Examples Demo" Height="450" Width="800" >
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open MP3" Click="OpenFile_Click"/>
                <MenuItem Header="Display MP3 Info" Click="Button_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play"/>
                <MenuItem Header="Pause"/>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="fileNameBox" FontSize="32"></TextBlock>
        <MediaElement x:Name="myMediaPlayer" Height="100"
            LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <TextBlock x:Name="tagNameBox" FontSize="32"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PlayButton" Click="Play_Click" Width="50" Height="50" Margin="5">
                <Image Source="Images/media-play.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="PauseButton" Click="Pause_Click" Width="50" Height="50" Margin="5">
                <Image Source="Images/pause-icon.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="StopButton" Click="Stop_Click" Width="50" Height="50" Margin="5">
                <Image Source="Images/stop-icon.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
