DevanEisnor-Assignment1/MainWindow.xaml

<Window x:Class="DevanEisnor_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenFileDialog and TagLib Examples Demo" Height="470" Width="500">

    <Window.CommandBindings>
        <!-- Define CommandBindings for the media/application commands -->
        <CommandBinding Command="Play" Executed="Play_Executed" CanExecute="Media_CanExecute"/>
        <CommandBinding Command="Pause" Executed="Pause_Executed" CanExecute="Media_CanExecute"/>
        <CommandBinding Command="Stop" Executed="Stop_Executed" CanExecute="Media_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        
        <!-- Menu bar at the top -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play" Command="Play"/>
                <MenuItem Header="Pause" Command="Pause"/>
                <MenuItem Header="Stop" Command="Stop"/>
            </MenuItem>
        </Menu>

        <!-- StackPanel for buttons on the left -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10" RenderTransformOrigin="0.818,0.508">
            <Button Command="ApplicationCommands.Open" Width="100" Height="75" Margin="0,10,0,0">
                <Image Source="Images/open_file.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="TagImageButton" Click="Tag_Click" Width="100" Height="75" Margin="0,10,0,0">
                <Image Source="Images/musicnote.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="EditorImageButton" Click="EditTags_Click" Width="100" Height="75" Margin="0,10,0,0">
                <Image Source="Images/edit.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Main content of the window / Album -->
        <StackPanel>
            <Grid Width="350" Height="350">
                <!-- Album Image -->
                <Image x:Name="Mp3Image" Height="350" Width="350" Source="Images/textured.jpg"/>

                <!-- Tag Information at the Bottom Right -->
                <Border Background="Black" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock x:Name="tagNameBox" Foreground="White" Padding="5"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0" Visibility="Collapsed"/>
                </Border>

                <!-- Edit Tag Panel in the Middle of the Album Image -->
                <Border Background="Black" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="10" Visibility="Collapsed" x:Name="EditTagPanel">
                    <StackPanel>

                        <TextBlock Text="Tag Editor" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" 
                       />
                <!--grid with two columns -->
                        <!-- Title Label -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Title:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="TitleTextBox" Grid.Column="1" Width="200"/>
                        </Grid>

                        <!-- Artist Label -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Artist:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="ArtistTextBox" Grid.Column="1" Width="200"/>
                        </Grid>

                        <!-- Album Label -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Album:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="AlbumTextBox" Grid.Column="1" Width="200"/>
                        </Grid>

                        <!-- Year Label -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Year:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="YearTextBox" Grid.Column="1" Width="200"/>
                        </Grid>
                        <Button Content="Save"  Click="SaveChanges_Click" Width="100" Margin="0,5" Background="White"/>
                    </StackPanel>
                </Border>
            </Grid>



            <!-- Play, Pause, Stop buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Command="Play" Width="30" Height="30" Margin="5">
                    <Image Source="Images/media-play.png" Stretch="Uniform"/>
                </Button>
                <Button Command="Pause" Width="30" Height="30" Margin="5">
                    <Image Source="Images/pause-icon.png" Stretch="Uniform"/>
                </Button>
                <Button Command="Stop" Width="30" Height="30" Margin="5">
                    <Image Source="Images/stop-icon.png" Stretch="Uniform"/>
                </Button>
                <TextBlock x:Name="timeDisplay" FontSize="10" VerticalAlignment="Center" Text="0:00 / 0:00" Margin="10,0,10,0"/>
                <Slider x:Name="slider1" Minimum="0" Width="100" Margin="0,10,0,0"/>
            </StackPanel>
            <MediaElement x:Name="myMediaPlayer" Height="100" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>




        </StackPanel>
    </DockPanel>
</Window>
