DevanEisnor-Assignment1/MediaControls.xaml

<UserControl x:Class="DevanEisnor_Assignment1.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevanEisnor_Assignment1"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="350">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <!-- Playback Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
            <Button x:Name="PlayButton" Width="30" Height="30" Margin="5">
                <Image Source="Images/media-play.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="PauseButton" Width="30" Height="30" Margin="5">
                <Image Source="Images/pause-icon.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="StopButton" Width="30" Height="30" Margin="5">
                <Image Source="Images/stop-icon.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Slider and Timer on the Right -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0">
            <TextBlock x:Name="TimeDisplay" Text="0:00 / 0:00"  Margin="5,0,0,0"/>
            <Slider x:Name="SeekSlider" Width="100" Minimum="0" Maximum="100" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
